.dataList {
	transform: none !important;
	background: @orange-dark;
	border-radius: 3px;
	border: 1px solid #000;
	color: @white;
	font-size: 24px;
	left: 20px;
	line-height: 1.3;
	list-style-type: none;
	margin: -21px 0 0 0;
	max-height: 175px;
	overflow-y: scroll;
	padding: 20px;
	position: absolute;
	right: 20px;
	z-index: 20;
}

.comboBox.closed {
	ul.dataList {
		display: none;
	}
}

.comboBox {
	transform: none !important;
	ul.dataList {
		> li {
			cursor: pointer;
		}
	}
}