.dialog {
	background: rgb(55,55,55);
	border: 1px solid rgb(55,55,55);
	border-radius: 6px;
	left: 50%;
	margin-left: -140px;
	margin-top: -125px;
	position: absolute;
	top: 50%;
	width: 280px;
	z-index: 100;

	.dialogTitle {
		border-bottom: 1px solid white;
		color: white;
		font-size: 20px;
		font-weight: bold;
		line-height: 49px;
		height: 49px;
		margin: 0 10px;
		text-align: center;
	}

	.dialogMessage {
		color: white;
		font-size: 16px;
		padding: 20px 10px 20px 10px;
		text-align: center;
		line-height: 1.2;
	}

	.dialogButtons {
		height: 45px;
		text-align: center;

		.button {
			background: transparent;
			border: 1px solid white;
			color: white;
			margin-right: 10px;

			&:last-child {
				margin-right: 0;
			}

			&:active {
				background: darken(rgb(55,55,55), 10%);
			}
		}
	}
}

.dialogOverlay {
	background: rgb(140,140,140);
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 99;
}
