/* icons.css -- my.Clemson icons and fonts */

@font-face {
	font-family: 'my-Clemson-Fonts';
	src:url('../fonts/my-Clemson-Fonts.eot');
	src:url('../fonts/my-Clemson-Fonts.eot?#iefix') format('embedded-opentype'),
		/* url('../fonts/my-Clemson-Fonts.woff') format('woff'), */
		url('../fonts/my-Clemson-Fonts.ttf') format('truetype'),
		url('../fonts/my-Clemson-Fonts.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

.iconmixin, [class^="icon-"], [class*=" icon-"] {
	font-family: 'my-Clemson-Fonts' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-bus { &::before {
	content: "\e71e" !important;
}}
.icon-phone { &::before {
	content: "\e600" !important;
}}
.icon-mobile { &::before {
	content: "\e601" !important;
}}
.icon-directions { &::before {
	content: "\e603" !important;
}}
.icon-mail { &::before {
	content: "\e604" !important;
}}
.icon-paperplane { &::before {
	content: "\e605" !important;
}}
.icon-pencil { &::before {
	content: "\e606" !important;
}}
.icon-feather { &::before {
	content: "\e607" !important;
}}
.icon-paperclip { &::before {
	content: "\e608" !important;
}}
.icon-drawer { &::before {
	content: "\e609" !important;
}}
.icon-reply { &::before {
	content: "\e60a" !important;
}}
.icon-reply-all { &::before {
	content: "\e60b" !important;
}}
.icon-forward { &::before {
	content: "\e60c" !important;
}}
.icon-user { &::before {
	content: "\e60d" !important;
}}
.icon-users { &::before {
	content: "\e60e" !important;
}}
.icon-user-add { &::before {
	content: "\e60f" !important;
}}
.icon-vcard { &::before {
	content: "\e610" !important;
}}
.icon-export { &::before {
	content: "\e611" !important;
}}
.icon-location { &::before {
	content: "\e612" !important;
}}
.icon-map { &::before {
	content: "\e613" !important;
}}
.icon-compass { &::before {
	content: "\e614" !important;
}}
.icon-location2 { &::before {
	content: "\e615" !important;
}}
.icon-target { &::before {
	content: "\e616" !important;
}}
.icon-share { &::before {
	content: "\e617" !important;
}}
.icon-sharable { &::before {
	content: "\e618" !important;
}}
.icon-heart { &::before {
	content: "\e619" !important;
}}
.icon-heart2 { &::before {
	content: "\e61a" !important;
}}
.icon-star { &::before {
	content: "\e61b" !important;
}}
.icon-star2 { &::before {
	content: "\e61c" !important;
}}
.icon-thumbs-up { &::before {
	content: "\e61d" !important;
}}
.icon-thumbs-down { &::before {
	content: "\e61e" !important;
}}
.icon-chat { &::before {
	content: "\e61f" !important;
}}
.icon-comment { &::before {
	content: "\e620" !important;
}}
.icon-quote { &::before {
	content: "\e621" !important;
}}
.icon-house { &::before {
	content: "\e622" !important;
}}
.icon-popup { &::before {
	content: "\e623" !important;
}}
.icon-search { &::before {
	content: "\e624" !important;
}}
.icon-flashlight { &::before {
	content: "\e625" !important;
}}
.icon-printer { &::before {
	content: "\e626" !important;
}}
.icon-bell { &::before {
	content: "\e627" !important;
}}
.icon-link { &::before {
	content: "\e628" !important;
}}
.icon-flag { &::before {
	content: "\e629" !important;
}}
.icon-cog { &::before {
	content: "\e62a" !important;
}}
.icon-tools { &::before {
	content: "\e62b" !important;
}}
.icon-trophy { &::before {
	content: "\e62c" !important;
}}
.icon-tag { &::before {
	content: "\e62d" !important;
}}
.icon-camera { &::before {
	content: "\e62e" !important;
}}
.icon-megaphone { &::before {
	content: "\e62f" !important;
}}
.icon-moon { &::before {
	content: "\e630" !important;
}}
.icon-palette { &::before {
	content: "\e631" !important;
}}
.icon-leaf { &::before {
	content: "\e632" !important;
}}
.icon-music { &::before {
	content: "\e633" !important;
}}
.icon-music2 { &::before {
	content: "\e634" !important;
}}
.icon-new { &::before {
	content: "\e635" !important;
}}
.icon-graduation { &::before {
	content: "\e636" !important;
}}
.icon-book { &::before {
	content: "\e637" !important;
}}
.icon-newspaper { &::before {
	content: "\e638" !important;
}}
.icon-bag { &::before {
	content: "\e639" !important;
}}
.icon-airplane { &::before {
	content: "\e63a" !important;
}}
.icon-lifebuoy { &::before {
	content: "\e63b" !important;
}}
.icon-eye { &::before {
	content: "\e63c" !important;
}}
.icon-clock { &::before {
	content: "\e63d" !important;
}}
.icon-microphone { &::before {
	content: "\e63e" !important;
}}
.icon-calendar { &::before {
	content: "\e63f" !important;
}}
.icon-bolt { &::before {
	content: "\e640" !important;
}}
.icon-thunder { &::before {
	content: "\e641" !important;
}}
.icon-droplet { &::before {
	content: "\e642" !important;
}}
.icon-cd { &::before {
	content: "\e643" !important;
}}
.icon-briefcase { &::before {
	content: "\e644" !important;
}}
.icon-air { &::before {
	content: "\e645" !important;
}}
.icon-hourglass { &::before {
	content: "\e646" !important;
}}
.icon-gauge { &::before {
	content: "\e647" !important;
}}
.icon-language { &::before {
	content: "\e648" !important;
}}
.icon-network { &::before {
	content: "\e649" !important;
}}
.icon-key { &::before {
	content: "\e64a" !important;
}}
.icon-battery { &::before {
	content: "\e64b" !important;
}}
.icon-bucket { &::before {
	content: "\e64c" !important;
}}
.icon-magnet { &::before {
	content: "\e64d" !important;
}}
.icon-drive { &::before {
	content: "\e64e" !important;
}}
.icon-cup { &::before {
	content: "\e64f" !important;
}}
.icon-rocket { &::before {
	content: "\e650" !important;
}}
.icon-brush { &::before {
	content: "\e651" !important;
}}
.icon-suitcase { &::before {
	content: "\e652" !important;
}}
.icon-cone { &::before {
	content: "\e653" !important;
}}
.icon-earth { &::before {
	content: "\e654" !important;
}}
.icon-keyboard { &::before {
	content: "\e655" !important;
}}
.icon-browser { &::before {
	content: "\e656" !important;
}}
.icon-publish { &::before {
	content: "\e657" !important;
}}
.icon-progress-3 { &::before {
	content: "\e658" !important;
}}
.icon-progress-2 { &::before {
	content: "\e659" !important;
}}
.icon-brogress-1 { &::before {
	content: "\e65a" !important;
}}
.icon-progress-0 { &::before {
	content: "\e65b" !important;
}}
.icon-sun { &::before {
	content: "\e65c" !important;
}}
.icon-sun2 { &::before {
	content: "\e65d" !important;
}}
.icon-adjust { &::before {
	content: "\e65e" !important;
}}
.icon-code { &::before {
	content: "\e65f" !important;
}}
.icon-screen { &::before {
	content: "\e660" !important;
}}
.icon-infinity { &::before {
	content: "\e661" !important;
}}
.icon-light-bulb { &::before {
	content: "\e662" !important;
}}
.icon-credit-card { &::before {
	content: "\e663" !important;
}}
.icon-database { &::before {
	content: "\e664" !important;
}}
.icon-voicemail { &::before {
	content: "\e665" !important;
}}
.icon-clipboard { &::before {
	content: "\e666" !important;
}}
.icon-cart { &::before {
	content: "\e667" !important;
}}
.icon-box { &::before {
	content: "\e668" !important;
}}
.icon-ticket { &::before {
	content: "\e669" !important;
}}
.icon-rss { &::before {
	content: "\e66a" !important;
}}
.icon-signal { &::before {
	content: "\e66b" !important;
}}
.icon-thermometer { &::before {
	content: "\e66c" !important;
}}
.icon-droplets { &::before {
	content: "\e66d" !important;
}}
.icon-uniE66E { &::before {
	content: "\e66e" !important;
}}
.icon-statistics { &::before {
	content: "\e66f" !important;
}}
.icon-pie { &::before {
	content: "\e670" !important;
}}
.icon-bars { &::before {
	content: "\e671" !important;
}}
.icon-graph { &::before {
	content: "\e672" !important;
}}
.icon-lock { &::before {
	content: "\e673" !important;
}}
.icon-lock-open { &::before {
	content: "\e674" !important;
}}
.icon-logout { &::before {
	content: "\e675" !important;
}}
.icon-login { &::before {
	content: "\e676" !important;
}}
.icon-checkmark { &::before {
	content: "\e677" !important;
}}
.icon-cross { &::before {
	content: "\e678" !important;
}}
.icon-minus { &::before {
	content: "\e679" !important;
}}
.icon-plus { &::before {
	content: "\e67a" !important;
}}
.icon-cross2 { &::before {
	content: "\e67b" !important;
}}
.icon-minus2 { &::before {
	content: "\e67c" !important;
}}
.icon-plus2 { &::before {
	content: "\e67d" !important;
}}
.icon-cross3 { &::before {
	content: "\e67e" !important;
}}
.icon-minus3 { &::before {
	content: "\e67f" !important;
}}
.icon-plus3 { &::before {
	content: "\e680" !important;
}}
.icon-erase { &::before {
	content: "\e681" !important;
}}
.icon-blocked { &::before {
	content: "\e682" !important;
}}
.icon-info { &::before {
	content: "\e683" !important;
}}
.icon-info2 { &::before {
	content: "\e684" !important;
}}
.icon-question { &::before {
	content: "\e685" !important;
}}
.icon-help { &::before {
	content: "\e686" !important;
}}
.icon-warning { &::before {
	content: "\e687" !important;
}}
.icon-cycle { &::before {
	content: "\e688" !important;
}}
.icon-cw { &::before {
	content: "\e689" !important;
}}
.icon-ccw { &::before {
	content: "\e68a" !important;
}}
.icon-shuffle { &::before {
	content: "\e68b" !important;
}}
.icon-arrow { &::before {
	content: "\e68c" !important;
}}
.icon-arrow2 { &::before {
	content: "\e68d" !important;
}}
.icon-retweet { &::before {
	content: "\e68e" !important;
}}
.icon-loop { &::before {
	content: "\e68f" !important;
}}
.icon-history { &::before {
	content: "\e690" !important;
}}
.icon-back { &::before {
	content: "\e691" !important;
}}
.icon-switch { &::before {
	content: "\e692" !important;
}}
.icon-list { &::before {
	content: "\e693" !important;
}}
.icon-add-to-list { &::before {
	content: "\e694" !important;
}}
.icon-layout { &::before {
	content: "\e695" !important;
}}
.icon-list2 { &::before {
	content: "\e696" !important;
}}
.icon-text { &::before {
	content: "\e697" !important;
}}
.icon-text2 { &::before {
	content: "\e698" !important;
}}
.icon-document { &::before {
	content: "\e699" !important;
}}
.icon-docs { &::before {
	content: "\e69a" !important;
}}
.icon-landscape { &::before {
	content: "\e69b" !important;
}}
.icon-pictures { &::before {
	content: "\e69c" !important;
}}
.icon-video { &::before {
	content: "\e69d" !important;
}}
.icon-music3 { &::before {
	content: "\e69e" !important;
}}
.icon-folder { &::before {
	content: "\e69f" !important;
}}
.icon-archive { &::before {
	content: "\e6a0" !important;
}}
.icon-trash { &::before {
	content: "\e6a1" !important;
}}
.icon-upload { &::before {
	content: "\e6a2" !important;
}}
.icon-download { &::before {
	content: "\e6a3" !important;
}}
.icon-disk { &::before {
	content: "\e6a4" !important;
}}
.icon-install { &::before {
	content: "\e6a5" !important;
}}
.icon-cloud { &::before {
	content: "\e6a6" !important;
}}
.icon-upload2 { &::before {
	content: "\e6a7" !important;
}}
.icon-bookmark { &::before {
	content: "\e6a8" !important;
}}
.icon-bookmarks { &::before {
	content: "\e6a9" !important;
}}
.icon-book2 { &::before {
	content: "\e6aa" !important;
}}
.icon-play { &::before {
	content: "\e6ab" !important;
}}
.icon-pause { &::before {
	content: "\e6ac" !important;
}}
.icon-record { &::before {
	content: "\e6ad" !important;
}}
.icon-stop { &::before {
	content: "\e6ae" !important;
}}
.icon-next { &::before {
	content: "\e6af" !important;
}}
.icon-previous { &::before {
	content: "\e6b0" !important;
}}
.icon-first { &::before {
	content: "\e6b1" !important;
}}
.icon-last { &::before {
	content: "\e6b2" !important;
}}
.icon-resize-enlarge { &::before {
	content: "\e6b3" !important;
}}
.icon-resize-shrink { &::before {
	content: "\e6b4" !important;
}}
.icon-volume { &::before {
	content: "\e6b5" !important;
}}
.icon-sound { &::before {
	content: "\e6b6" !important;
}}
.icon-mute { &::before {
	content: "\e6b7" !important;
}}
.icon-flow-cascade { &::before {
	content: "\e6b8" !important;
}}
.icon-flow-branch { &::before {
	content: "\e6b9" !important;
}}
.icon-flow-tree { &::before {
	content: "\e6ba" !important;
}}
.icon-flow-line { &::before {
	content: "\e6bb" !important;
}}
.icon-flow-parallel { &::before {
	content: "\e6bc" !important;
}}
.icon-arrow-left { &::before {
	content: "\e6bd" !important;
}}
.icon-arrow-down { &::before {
	content: "\e6be" !important;
}}
.icon-arrow-up--upload { &::before {
	content: "\e6bf" !important;
}}
.icon-arrow-right { &::before {
	content: "\e6c0" !important;
}}
.icon-arrow-left2 { &::before {
	content: "\e6c1" !important;
}}
.icon-arrow-down2 { &::before {
	content: "\e6c2" !important;
}}
.icon-arrow-up { &::before {
	content: "\e6c3" !important;
}}
.icon-arrow-right2 { &::before {
	content: "\e6c4" !important;
}}
.icon-arrow-left3 { &::before {
	content: "\e6c5" !important;
}}
.icon-arrow-down3 { &::before {
	content: "\e6c6" !important;
}}
.icon-arrow-up2 { &::before {
	content: "\e6c7" !important;
}}
.icon-arrow-right3 { &::before {
	content: "\e6c8" !important;
}}
.icon-arrow-left4 { &::before {
	content: "\e6c9" !important;
}}
.icon-arrow-down4 { &::before {
	content: "\e6ca" !important;
}}
.icon-arrow-up3 { &::before {
	content: "\e6cb" !important;
}}
.icon-arrow-right4 { &::before {
	content: "\e6cc" !important;
}}
.icon-arrow-left5 { &::before {
	content: "\e6cd" !important;
}}
.icon-arrow-down5 { &::before {
	content: "\e6ce" !important;
}}
.icon-arrow-up4 { &::before {
	content: "\e6cf" !important;
}}
.icon-arrow-right5 { &::before {
	content: "\e6d0" !important;
}}
.icon-arrow-left6 { &::before {
	content: "\e6d1" !important;
}}
.icon-arrow-down6 { &::before {
	content: "\e6d2" !important;
}}
.icon-arrow-up5 { &::before {
	content: "\e6d3" !important;
}}
.icon-arrow-right6 { &::before {
	content: "\e6d4" !important;
}}
.icon-arrow-left7 { &::before {
	content: "\e6d5" !important;
}}
.icon-arrow-down7 { &::before {
	content: "\e6d6" !important;
}}
.icon-arrow-up6 { &::before {
	content: "\e6d7" !important;
}}
.icon-arrow-right7 { &::before {
	content: "\e6d8" !important;
}}
.icon-arrow-left8 { &::before {
	content: "\e6d9" !important;
}}
.icon-arrow-down8 { &::before {
	content: "\e6da" !important;
}}
.icon-arrow-up7 { &::before {
	content: "\e6db" !important;
}}
.icon-arrow-right72 { &::before {
	content: "\e6dc" !important;
}}
.icon-menu { &::before {
	content: "\e6dd" !important;
}}
.icon-ellipsis { &::before {
	content: "\e6de" !important;
}}
.icon-dots { &::before {
	content: "\e6df" !important;
}}
.icon-dot { &::before {
	content: "\e6e0" !important;
}}
.icon-cc { &::before {
	content: "\e6e1" !important;
}}
.icon-cc-by { &::before {
	content: "\e6e2" !important;
}}
.icon-cc-nc { &::before {
	content: "\e6e3" !important;
}}
.icon-cc-nc-eu { &::before {
	content: "\e6e4" !important;
}}
.icon-cc-nc-jp { &::before {
	content: "\e6e5" !important;
}}
.icon-cc-sa { &::before {
	content: "\e6e6" !important;
}}
.icon-cc-nd { &::before {
	content: "\e6e7" !important;
}}
.icon-cc-pd { &::before {
	content: "\e6e8" !important;
}}
.icon-cc-zero { &::before {
	content: "\e6e9" !important;
}}
.icon-cc-share { &::before {
	content: "\e6ea" !important;
}}
.icon-cc-share2 { &::before {
	content: "\e6eb" !important;
}}
.icon-daniel-bruce { &::before {
	content: "\e6ec" !important;
}}
.icon-daniel-bruce2 { &::before {
	content: "\e6ed" !important;
}}
.icon-github { &::before {
	content: "\e6ee" !important;
}}
.icon-github2 { &::before {
	content: "\e6ef" !important;
}}
.icon-flickr { &::before {
	content: "\e6f0" !important;
}}
.icon-flickr2 { &::before {
	content: "\e6f1" !important;
}}
.icon-vimeo { &::before {
	content: "\e6f2" !important;
}}
.icon-vimeo2 { &::before {
	content: "\e6f3" !important;
}}
.icon-twitter { &::before {
	content: "\e6f4" !important;
}}
.icon-twitter2 { &::before {
	content: "\e6f5" !important;
}}
.icon-facebook { &::before {
	content: "\e6f6" !important;
}}
.icon-facebook2 { &::before {
	content: "\e6f7" !important;
}}
.icon-facebook3 { &::before {
	content: "\e6f8" !important;
}}
.icon-googleplus { &::before {
	content: "\e6f9" !important;
}}
.icon-googleplus2 { &::before {
	content: "\e6fa" !important;
}}
.icon-pinterest { &::before {
	content: "\e6fb" !important;
}}
.icon-pinterest2 { &::before {
	content: "\e6fc" !important;
}}
.icon-tumblr { &::before {
	content: "\e6fd" !important;
}}
.icon-tumblr2 { &::before {
	content: "\e6fe" !important;
}}
.icon-linkedin { &::before {
	content: "\e6ff" !important;
}}
.icon-linkedin2 { &::before {
	content: "\e700" !important;
}}
.icon-dribbble { &::before {
	content: "\e701" !important;
}}
.icon-dribbble2 { &::before {
	content: "\e702" !important;
}}
.icon-stumbleupon { &::before {
	content: "\e703" !important;
}}
.icon-stumbleupon2 { &::before {
	content: "\e704" !important;
}}
.icon-lastfm { &::before {
	content: "\e705" !important;
}}
.icon-lastfm2 { &::before {
	content: "\e706" !important;
}}
.icon-rdio { &::before {
	content: "\e707" !important;
}}
.icon-rdio2 { &::before {
	content: "\e708" !important;
}}
.icon-spotify { &::before {
	content: "\e709" !important;
}}
.icon-spotify2 { &::before {
	content: "\e70a" !important;
}}
.icon-qq { &::before {
	content: "\e70b" !important;
}}
.icon-instagram { &::before {
	content: "\e70c" !important;
}}
.icon-dropbox { &::before {
	content: "\e70d" !important;
}}
.icon-evernote { &::before {
	content: "\e70e" !important;
}}
.icon-flattr { &::before {
	content: "\e70f" !important;
}}
.icon-skype { &::before {
	content: "\e710" !important;
}}
.icon-skype2 { &::before {
	content: "\e711" !important;
}}
.icon-renren { &::before {
	content: "\e712" !important;
}}
.icon-sina-weibo { &::before {
	content: "\e713" !important;
}}
.icon-paypal { &::before {
	content: "\e714" !important;
}}
.icon-picasa { &::before {
	content: "\e715" !important;
}}
.icon-soundcloud { &::before {
	content: "\e716" !important;
}}
.icon-mixi { &::before {
	content: "\e717" !important;
}}
.icon-behance { &::before {
	content: "\e718" !important;
}}
.icon-circles { &::before {
	content: "\e719" !important;
}}
.icon-vk { &::before {
	content: "\e71a" !important;
}}
.icon-smashing { &::before {
	content: "\e71b" !important;
}}
.icon-mouse { &::before {
	content: "\e602" !important;
}}
.icon-tigerpaw20 { &::before {
	content: "\e71c" !important;
}}
.icon-cross20 { &::before {
	content: "\e71d" !important;
}}
