// Global styles

* {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body, html {
    font-size: 100%;
	color: @text-color;
}

a, a:active {
	color: @link-color;
	text-decoration: none;
}

.hidden {
	display: none !important;
	visibility: hidden !important;
}

.invisible {
	visibility: hidden !important;
}

html, body {
	/* Do not show gray boxes when long pressing on an element in iOS */
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	min-width: 320px;
	@media only screen and (max-width: 319px) {
		overflow-x: auto;
	}
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.desktopOnly {
	@media @medium-down {
		display: none !important;
	}
}
