.progressBar {
	.barOuter {
		background: #e7e7de;
		border-radius: 5px;
		border: 1px solid #c1beb0;
		box-sizing: content-box;
		height: 10px;
		margin-right: 20px;
		margin-top: 3px;

		@media only screen and (max-width: 886px) {
			margin-right: 0px;
		}
	}

	.barInner {
		background: #c1beb0;
		height: 10px;
	}
}
