.subNav {
	color: @white;
	height: @subnav-height;
	padding: 0 !important;
	position: relative;
	z-index: 21;
	background-color: darken(@dark-gray, 10%);

	@media @large-up {
		padding-right: 8px !important;
		padding-top: 8px !important;
		
		body.index & {
			display: none !important;
		}
	}

	.loader {
		bottom: -5px;
		height: 5px;
		opacity: 1;
		position: absolute;
	}

	&.loading .loader {
		animation: barcycle 2.5s infinite ease-in-out;
		height: 5px;
		width: 100%;
		z-index: 5;
	}

	@keyframes barcycle {
		0% { 
			opacity: 0;
			width: 0%;
		}

		8% { // stupid fix for mobile safari flicker
			opacity: 1;
		}
		
		50% {
			transform-origin: 100%;
			transform: scaleX(1);
			width: 100%;
		}

		100% { 
			transform-origin: 100%;
			transform: scaleX(0);
		} 
	}

	.backTitleContainer {
		overflow: hidden;
		position: relative;
		text-overflow: ellipsis;
		white-space: nowrap;
	}

	.backButtonLink {
		color: transparent;
		display: none;
		float: left;
		font-weight: 300;
		height: @subnav-height;
		padding: 10px 0 10px 10px;
		text-decoration: none;
		transform: translate3d(0,0,0);
		width: 50px;
		z-index: 2;

		@media @medium-down {
			display: inline-block;
			body.index & {
				display: none !important;
			}
		}

		.backButton {
			display: inline-block;

			.icon-back {
				border-radius: 6px;
				border: none;
				color: @white;
				display: inline-block;
				font-size: 16px;
				height: 35px;
				line-height: 30px;
				padding-top: 3px;
				text-align: center;
				text-decoration: none;
				width: 35px;
			}
		}
	}
		
	.title {
		font-size: 20px;
		font-weight: 500;
		line-height: normal;
		margin: 0;
		overflow: hidden;
		padding-left: 10px;
		padding-top: 14px;
		text-overflow: ellipsis;
		white-space: nowrap;

		@media @large-up {
			padding-left: 20px;
			padding-top: 6px;
		}
	}

	.profilePhotoLink {
		display: inline-block;
		padding: 10px 5px 7px 5px;
		
		.profilePhoto {
			img {
				border-radius: 6px;
				max-height: 40px;

				opacity: 0;
				transition: opacity .2s;
				&.loaded {
					opacity: 1;
				}

				@media @medium-down {
					max-height: 35px;
				}
			}
		}
	}
		
	.optionalBar {
		height: 40px;

		@media @large-up {
			float: right !important;
		}
		
		.searchBar {
			border-radius: 16px;
			box-shadow: none !important;
			height: 40px;
			margin-bottom: 0;
			margin-top: 0;
		}

		.searchButton {
			height: 40px;
			text-align: center !important;
		}
	}

	.menuProfileContainer {
		height: @subnav-height;
		text-align: right !important;
	}

	.menuButtonLink {
		color: transparent;
		cursor: pointer;
		display: block;
		float: right;
		font-weight: 300;
		height: @subnav-height;
		padding: 10px 10px 10px 5px;
		text-decoration: none;
		z-index: 6;

		.menuButton {
			display: inline-block;
			
			.icon {
				.iconmixin;
				.icon-arrow-down5;
				border-radius: 6px;
				border: none;
				color: white;
				display: inline-block;
				font-size: 20px;
				height: 35px;
				line-height: 30px;
				padding-top: 3px;
				text-align: center;
				text-decoration: none;
				width: 35px;

				&:before {
					transition: all 0.4s cubic-bezier(0.215, 0.610, 0.355, 1.000);
					display: inline-block;
				}

				.mobileMenuOpen &:before {
					transform: rotate(180deg);
				}
			}
		}
	}
}

// needs to be outside of the subNav node
.optionalBarMT {
	padding-bottom: 7px;
	padding-top: 7px;
	transition: transform 0.6s;
	
	.searchBar {
		box-shadow: none !important;
		height: 38px;
		margin-bottom: 0;
		margin-top: 0;
		padding: 0 20px 0 20px;

		.mblTextBox {
			border-radius: 6px;
		}
	}

	.searchButton {
		height: 38px;
		text-align: center !important;
	}

	body.mobileMenuOpen & {
		transition: transform 0.6s;
	}
}

html.android .backButtonLink {
	.hidden;
}
