/* dojox.mobile.Switch */
/* Switch - common */
/* from dojox/mobile/themes/common/Switch.less */

@mbl-switch-height: 27px;
@mbl-list-item-height: 43px;
@lightColor: #ffffff;
@darkColor: #000000;

@lightColor02: darken(@lightColor, 40%);
@lightColor03: darken(@lightColor, 26.5%);
@lightColor04: darken(@lightColor, 11.5%);
@lightColor05: darken(@lightColor, 35.5%);
@lightColor12: darken(@lightColor, 39.2%);
@lightColor13: darken(@lightColor, 24.8%);
@darkColor06: lighten(@darkColor, 46.2%);

@mbl-switch-square-border-radius: 2px;

.mblSwitchBg-styles () {
	border: 1px solid @lightColor13;
	border-bottom-color: @lightColor12;
}

.background-image-linear-gradient-top-bottom (@from, @to) {
	background-image: -webkit-gradient(linear, left top, left bottom, from(@from), to(@to));
	background-image: linear-gradient(to bottom, @from 0%, @to 100%);
}

.mbl-button-background-image () { .background-image-linear-gradient-top-bottom(@lightColor, @lightColor04); }
.mbl-switch-bg-right-background-image () { .mbl-button-background-image(); }
.default-button-background-image () { .background-image-linear-gradient-top-bottom(@lightColor04, @lightColor05); }

.mbl-switch-bg-left-background-image () { .default-button-selected-background-image(); }
.default-button-selected-background-image () { .background-image-linear-gradient-top-bottom(@lightColor03, @lightColor02); }
.mbl-switch-knob-background-image () { .default-button-background-image(); }

.mblSwitchKnob-styles () {
	border: 1px solid @lightColor12;
	border-bottom-color: @darkColor06;
}

.mblSwitch {
	margin: 0;
	position: relative;
	display: inline-block;
	height: @mbl-switch-height;
	line-height: @mbl-switch-height + 2;
	overflow: hidden;
	text-align: left;
	tap-highlight-color: rgba(255,255,255,0);
}
.mblListItem .mblSwitch {
	position: absolute;
	right: 12px;
	top: (@mbl-list-item-height - @mbl-switch-height) / 2;
}
.mblSwitchInner {
	position: absolute;
	top: 0;
	height: @mbl-switch-height;
}
.mblSwitchAnimation .mblSwitchInner {
	transition-property: left;
	transition-duration: .1s;
}
.mblSwitchOn .mblSwitchInner {
	left: 0;
}
.mblSwitchBg {
	position: absolute;
	top: 0;
	width: 94px;
	height: @mbl-switch-height;
	font-family: Helvetica;
	font-size: 16px;
	font-weight: bold;
	line-height: @mbl-switch-height + 2;
	box-sizing: border-box;
	.mblSwitchBg-styles;
}
.mblSwitchBgLeft {
	left: 0;
	color: white;
	background-color: #3f84eb;
	.mbl-switch-bg-left-background-image();
}
.mblSwitchBgRight {
	color: #7f7f7f;
	.mbl-switch-bg-right-background-image();
}
.mblSwitchKnob {
	position: absolute;
	top: 0;
	height: @mbl-switch-height;
	.mbl-switch-knob-background-image();
	font-size: 1px;
	box-sizing: border-box;
	.mblSwitchKnob-styles;
}
.mblSwitchText {
	position: relative;
	top: 0;
	width: 53px;
	height: @mbl-switch-height;
	padding: 0;
	line-height: 28px;
	text-align: center;
}
.mblSwitchTextLeft {
	left: 0;
}
.mblSwitchTextRight {
	left: 40px;
}

/* Square Shape */
.mblSwSquareShape-styles () {
	width: 94px;
	&.mblSwitchOff .mblSwitchInner {
		left: -53px;
	}
	.mblSwitchBg {
		border-radius: @mbl-switch-square-border-radius;
	}
	.mblSwitchBgRight {
		left: 53px;
	}
	.mblSwitchKnob {
		left: 53px;
		width: 41px;
		border-radius: @mbl-switch-square-border-radius;
	}
	.mblSwitchText {
		width: 53px;
	}
	.mblSwitchTextRight {
		left: 40px;
	}
}
.mblSwSquareShape {
	.mblSwSquareShape-styles;
}

/* Round Shape1 */
.mblSwRoundShape1-styles () {
	width: 77px;
	&.mblSwitchOff .mblSwitchInner {
		left: -50px;
	}
	.mblSwitchBg {
		width: 77px;
		border-radius: 14px;
	}
	.mblSwitchBgRight {
		left: 50px;
	}
	.mblSwitchKnob {
		left: 50px;
		width: 27px;
		border-radius: 13px;
	}
	.mblSwitchText {
		width: 50px;
	}
	.mblSwitchTextRight {
		left: 26px;
	}
}
.mblSwRoundShape1 {
	.mblSwRoundShape1-styles;
}

/* Round Shape2 */
.mblSwRoundShape2-styles () {
	width: 94px;
	&.mblSwitchOff .mblSwitchInner {
		left: -51px;
	}
	.mblSwitchBg {
		border-radius: 14px;
	}
	.mblSwitchBgRight {
		left: 51px;
	}
	.mblSwitchKnob {
		left: 51px;
		width: 43px;
		border-radius: 13px;
	}
	.mblSwitchText {
		width: 51px;
	}
	.mblSwitchTextRight {
		left: 42px;
	}
}
.mblSwRoundShape2 {
	.mblSwRoundShape2-styles;
}

/* Arc Shape1 */
.mblSwArcShape1-styles () {
	width: 77px;
	&.mblSwitchOff .mblSwitchInner {
		left: -50px;
	}
	.mblSwitchBg {
		width: 77px;
		border-radius: ~"5px/14px";
	}
	.mblSwitchBgRight {
		left: 50px;
	}
	.mblSwitchKnob {
		left: 50px;
		width: 27px;
		border-radius: ~"5px/13px";
	}
	.mblSwitchText {
		width: 50px;
	}
	.mblSwitchTextRight {
		left: 26px;
	}
}
.mblSwArcShape1 {
	.mblSwArcShape1-styles;
}

/* Arc Shape2 */
.mblSwArcShape2-styles () {
	width: 94px;
	&.mblSwitchOff .mblSwitchInner {
		left: -51px;
	}
	.mblSwitchBg {
		border-radius: ~"5px/14px";
	}
	.mblSwitchBgRight {
		left: 51px;
	}
	.mblSwitchKnob {
		left: 51px;
		width: 43px;
		border-radius: ~"5px/13px";
	}
	.mblSwitchText {
		width: 51px;
	}
	.mblSwitchTextRight {
		left: 42px;
	}
}
.mblSwArcShape2 {
	.mblSwArcShape2-styles;
}

/* Default Shape */
.mblSwDefaultShape {
	.mblSwSquareShape-styles;
}
